<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kibo Profil</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body id="#">
    <div class="navbar">
      <div class="logo">MyProfile</div>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="Education.html">Education</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>

    <div class="header">
      <img src="cahaya.jpg" alt="Profile Picture" />
      <h1>About Me</h1>
    </div>

    <div class="content">
      <div class="card">
        <h2>Nama saya Muhammad Cahaya Mentari, tempat tanggal lahir : Cireon,25 Februari 2004</h2>
      </div>
      <div class="card">
        <h2>alamat : dusun 02 rt/rw 003/003 desa pabuaranlor kecamatan pabuaran kabupaten cirebon</h2>
      </div>
      <div class="card">
        <h2>hobby saya memancing ikan, bermain game, tidur dan mencari tobrut cita - cita saya kapal laut</h2>
      </div>
    </div>

    <div class="footer">
      <p>&copy; 2024 Muhammad Cahaya Mentari. All rights reserved.</p>
    </div>
  </body>
</html>
